<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="UTF-8">
    
	<title>Budgeting App</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>


    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: "Poppins", sans-serif;
        }
        
        .wave{
            position: fixed;
            height: 100%;
            width: 100%;
            Left: 0;
            bottom: 0;
            z-index: -1;
        }

        
        #login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .avatar{
            width: 200px;
        }

        #login-form {
            width: 360px;
        }
        #login-form form h2{
            font-size: 2.9rem;
            text-transform: uppercase;
            margin: 15px 0;
            color: #333;
        }
     
        </style>

</head>

<body>
    <img class="wave" src="img/wanve.jpg">

    </form>
    <div class="container">
        <div class = "header">
            
        </div> 
        <div class = "nav-bar" style= "display: none;">
            <div id= "home">Home</div>
            <div id="add-transaction">Add Transaction</div>
            <div id= "logout">Logout</div>
        </div>
        
        <div id="add-transaction-form" style="display: none;">
            <div id= "form container">
                <form id="transaction-form">
                    <label for="date">Date</label>
                    <input type="date" name= "date"id="date">
                    <label for="category">Category</label>
                    <select name="category">
                        <option>Select Category</option>
                        <option value= "Travel">Travel</option>
                        <option value= "Entertainment">Entertainment</option>
                        <option value= "Groceries">Groceries</option>
                        <option value= "Transportation">Transportation</option>
                        <option value= "Shopping">Shopping</option>
                        <option value= "Bills">Bills</option>
                        <option value= "Food & Drink">Food & Drink</option>
                        <option value= "Health">Health</option>
                    </select>
                    <label for="description">Description</label>
                    <input type="text" name="description">
                    <label for="price">Price</label>
                    <input type="text" name="price">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        
        <div class = "body">
            <div class= "login" id="login-container">
                
                <form id="login-form">
                    <img class="avatar" src="img/avatar.png">
                    <h2>Welcome</h2><br>
                    <input id="username">
                    <button type="submit">Login</button>
                </form>

            </div>

            <div id="data-container" style="display: none;">
                <div id="filter-select-container">
                    <div>
                        <label for="year">Filter by Year</label>
                        <select name="year" id="filter-year">
                        </select>
                    </div>
                    <div id="month" style = "display: none;">
                        <label  for="months">Filter By Month:</label>
                        <select  name="months" id="filter-month" >
                        </select>
                    </div>
                </div>
                <div id="chart-container">
                    <canvas id="myChart" ></canvas>
                </div>
            </div>
            <div class="table" style="display: none;">

                <div id="table-filter">
                    <label>Filter By Category</label>
                    <select id = "filter">
                    </select>
                </div>
                <div id="table-data">
                    <table id="table">
                    </table>
                </div>
                <div class="pageturn">
                    <p class="pageturnButton" id="previous"><</p>
                    <p class="pageturnButton" id="next">></p>
                </div>
            </div>
        </div> 
    </div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>